NODE_ENV='development'
PORT=5000
#DATABASE PG
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_DRIVE='mariadb'
#JWT
JWT_SECRET=''
JWT_TOKEN_EXPIRES= 60
#Mail 
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
MAIL_FROM=''